<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>MthrTwitterMapVisualisation</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->


  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="" style="width:100%;padding:0px;margin:0px;height:100%;">



      <!-- ui window -->
      <div id="ui-window-wrapper" >
        <div id="histagram" class="ui-window ui-header-open-animation" style="">
          <!--<div class="ui-wrapper ui-header-open-animation">-->
            <div class="ui-header ui-header-open-animation">
                Гистограмма
            </div>
            <div class="ui-content" id="histo1" >
              <div class="ui-slider-wrapper">
                <div id="slider_mid" class="ui-slider-mid v-resize-cursor"> </div>
                <div id="slider_min" class="ui-slider animated v-min-resize-cursor">
                </div>
                <div id="slider_max" class="ui-slider animated v-max-resize-cursor">
                </div>


              </div>
              <svg id="histo"  style="width: 300px;height: 150px;">
              </svg>

            </div>
        </div>


        <div  class="ui-digits ui-total-text ui-header-open-animation" id="uiTotalPoints"></div>
        <div  class="ui-digits ui-second-text center ui-header-open-animation" id="uiCenterPoints"></div>
        <div  class="ui-digits ui-second-text country ui-header-open-animation" id="uiCountryPoints"></div>
        <div  class="ui-digits ui-date-text ui-min-date-text ui-header-open-animation" id="uiMinDateText"></div>
        <div  class="ui-digits ui-date-text ui-max-date-text country ui-header-open-animation" id="uiMaxDateText"></div>


      </div>
      <!-- working area -->
      <div id="mainMap"></div>
      <svg id="vLayer" width="730px" height="400px" style="pointer-events:none; position: absolute; z-index:2; top:0;">
      </svg>

    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
        <script src="../bower_components/d3/d3.min.js"></script>
        <script src="../bower_components/lodash/dist/lodash.min.js"></script>
        <script src="../bower_components/async/lib/async.js"></script>
        <script src="../bower_components/moment/min/moment.min.js"></script>

        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/jquery.blockUI.min.js"></script>
        <script src="scripts/ui-window.js"></script>
        <script src="scripts/vlayer.js"></script>
        <script src="scripts/mmap.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

    <filter id="f1" x="0" y="0" width="1" height="1">
      <feImage xlink:href="#p1" result="p1"/>
      <feImage xlink:href="#p2" result="p2"/>
      <feBlend mode="multiply" in="p1" in2="p2" />
    </filter>
</body>
</html>
